{
	"manifest_version": 2,
	"name": "JSLibCache",
	"version": "0.1.0",
	"default_locale": "en",
	"browser_specific_settings": {
		"gecko": {
			"id": "jslibcache@itsrody.github.io",
			"strict_min_version": "158.0",
			"data_collection_permissions": { "required": ["none"] }
		}
	},
	"description": "__MSG_description__",
	"icons": { "256": "icon256.png" },
	"permissions": [
		"*://*/*",
		"storage",
		"alarms",
		"publicSuffix",
		"unlimitedStorage",
		"webRequest",
		"webRequestBlocking",
		"webNavigation"
	],
	"background": {
		"scripts": ["src/background.js"],
		"type": "module"
	},
	"browser_action": {
		"default_popup": "popup.html",
		"browser_style": false,
		"theme_icons": [{
			"dark": "icon256.png",
			"light": "icon256white.png",
			"size": 256
		}]
	},
	"web_accessible_resources": [ "resources/*" ]
}
