{
	"name": "jslibcache",
	"version": "0.1.0",
	"description": "A WebExtension that serves popular CDN libraries from local cache",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "node test/run.mjs",
		"lint:ext": "web-ext lint --source-dir . --ignore-files \"test/**\" \"resources/**\" \"node_modules/**\"",
		"lint:src": "eslint .",
		"typecheck": "tsc",
		"build": "web-ext build --overwrite-dest --filename jslibcache.xpi",
		"build:fonts": "node tools/build-fonts-manifest.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsrody/jslibcache.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/itsrody/jslibcache/issues"
	},
	"homepage": "https://github.com/itsrody/jslibcache#readme",
	"devDependencies": {
		"chai": "^6.3.0",
		"eslint": "^10.12.0",
		"globals": "^17.13.0",
		"mocha": "^12.0.3",
		"typescript": "^7.0.2",
		"web-ext": "^10.7.0"
	},
	"webExt": {
		"ignoreFiles": [
			"test",
			"test/**",
			"tools",
			"tools/**",
			"types",
			"types/**",
			"node_modules",
			"node_modules/**",
			"web-ext-artifacts",
			"web-ext-artifacts/**",
			"package.json",
			"package-lock.json",
			"tsconfig.json",
			"eslint.config.js",
			".gitignore",
			".gitattributes",
			".github/**",
			"screenshot.png",
			"*.log",
			".DS_Store"
		]
	},
	"private": true
}
